spring.application.name=Olimpiada

#postgresql
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=88254389
spring.datasource.driver-class-name=org.postgresql.Driver

#hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#JWT	
api.security.token.secret=12345678